<!doctype html public "-//w3c//dtd html 4.0 transitional//en">

<!--
RCSID -- $RCSfile: ChangeLicense.html,v $
         $Revision: 1.1.1.1 $
         $Date: 2003/05/11 17:50:39 $
         $Locker:  $
-->

<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="<!--PlaceHolder:SERVERNAME--> <!--PlaceHolder:SAMVERSION-->">
   <title>DeployDirector Administrator's Page</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#FF0000" alink="#000088">

<FONT FACE="Verdana, Arial, Helvetica" SIZE="-1">

<div ALIGN=right>
    <a href="<!--PlaceHolder:URL-->">
    <img SRC="<!--PlaceHolder:LOGO-->" BORDER=0></a><BR>
    <b><font size=+2>Administrator's Page, version <!--PlaceHolder:SAMVERSION--></FONT></b><BR>
    <i><font size=-1>This page is intended for the administrator
    of this DeployDirector server.</font></i><BR>
</div>

<hr WIDTH="100%">

<FONT FACE="Verdana, Arial, Helvetica" SIZE="+2"><B>Update Current License</B></FONT>
<BR>

<FORM METHOD="POST" ACTION="<!--PlaceHolder:BASEURL-->">
    <INPUT TYPE="hidden" NAME="COMMAND" VALUE="NEWLICENSE">

    <table>
        <TR>
            <TD COLSPAN="3">
            <FONT FACE="Verdana, Arial, Helvetica" SIZE="-1">
            You can change individual fields of the licensing information for this cluster
            of servers here.<BR>
            The information you enter here will <B>not</B> be replicated to any other
            servers in the cluster.<BR> You must enter this license on each machine
            in the cluster.
            </FONT>
            </TD>
        </TR>

        <tr>
        <td><DIV ALIGN="right"><FONT FACE="Verdana, Arial, Helvetica" SIZE="-1">
            Serial Number</FONT></DIV></td>
        <td><INPUT TYPE="TEXT" NAME="LICENSESERIALNUMBER" VALUE="<!--PlaceHolder:SERIALNUMBER-->" size=50></TD>
        <TD>
            <FONT FACE="Verdana, Arial, Helvetica" SIZE="-1">
            (<I>e.g. 001-0000000<BR>(3)-(7)</I>)</FONT>
        </td>
        </tr>

        <tr>
        <td><DIV ALIGN="right"><FONT FACE="Verdana, Arial, Helvetica" SIZE="-1">
            License Expiry</FONT></DIV></td>
        <td><INPUT TYPE="TEXT" NAME="LICENSEEXPIRY" VALUE="<!--PlaceHolder:EXPIRYTEXT-->" size=50></TD>
        <TD>
            <FONT FACE="Verdana, Arial, Helvetica" SIZE="-1">
            (<I>yyyy/MM/dd format, leave blank or enter "(never)" for permanent licenses</I>)</FONT></td>
        </tr>

        <tr>
        <td><DIV ALIGN="right"><FONT FACE="Verdana, Arial, Helvetica" SIZE="-1">
            Maximum Number of Bundles</FONT></DIV></td>
        <td><INPUT TYPE="TEXT" NAME="LICENSEMAXBUNDLES" VALUE="<!--PlaceHolder:MAXBUNDLESTEXT-->" size=50></TD>
        <TD>
            <FONT FACE="Verdana, Arial, Helvetica" SIZE="-1">
            (<I>leave blank or enter "(unlimited)" to indicate no limit</I>)</FONT></td>
        </tr>

        <tr>
        <td><DIV ALIGN="right"><FONT FACE="Verdana, Arial, Helvetica" SIZE="-1">
            Maximum Number of Clients</FONT></DIV></td>
        <td><INPUT TYPE="TEXT" NAME="LICENSEMAXCLIENTS" VALUE="<!--PlaceHolder:MAXCLIENTSTEXT-->" size=50></TD>
        <TD>
            <FONT FACE="Verdana, Arial, Helvetica" SIZE="-1">
            (<I>leave blank or enter "(unlimited)" to indicate no limit</I>)</FONT></td>
        </tr>

        <tr>
        <td><DIV ALIGN="right"><FONT FACE="Verdana, Arial, Helvetica" SIZE="-1">
            Licensed Host Names</FONT></DIV></td>
        <td><INPUT TYPE="TEXT" NAME="LICENSEHOSTS" VALUE="<!--PlaceHolder:LICENSEDHOSTS-->" size=50></TD>
        <TD>
            <FONT FACE="Verdana, Arial, Helvetica" SIZE="-1">
            (<I>use a comma to separate multiple server names, e.g. server1.domain.net, server2.domain.com</I>)</FONT>
        </td>
        </tr>        
        <tr>
        <td><DIV ALIGN="right"><FONT FACE="Verdana, Arial, Helvetica" SIZE="-1">
            Licensed Application Names</FONT></DIV></td>
        <td><INPUT TYPE="TEXT" NAME="LICENSEAPPLICATIONS" VALUE="<!--PlaceHolder:LICENSEDAPPLICATIONS-->" size=50></TD>
        <TD>
            <FONT FACE="Verdana, Arial, Helvetica" SIZE="-1">
            (<I>use a comma to separate multiple application names, e.g. myApp, PureJava</I>)</FONT>
        </td>
        </tr>             
        <tr>
        <td><DIV ALIGN="right"><FONT FACE="Verdana, Arial, Helvetica" SIZE="-1">
            License Signature</FONT></DIV></td>
        <td><INPUT TYPE="TEXT" NAME="LICENSESIG" VALUE="<!--PlaceHolder:LICENSEDPASSWORD-->" size=50></TD>
        <TD>&nbsp;</td>
        </tr>

        <TR>
            <TD><DIV ALIGN="right"><FONT FACE="Verdana, Arial, Helvetica" SIZE="-1">
                Send these changes to the server</FONT></DIV></TD>
            <TD><FONT FACE="Verdana, Arial, Helvetica" SIZE="-1">
                <INPUT TYPE="SUBMIT" VALUE="Change License"></FONT></TD>
        <TD>&nbsp;</TD>

        <TR>
            <TD><DIV ALIGN="right"><FONT FACE="Verdana, Arial, Helvetica" SIZE="-1">
                Reset the fields to their default values</FONT></DIV></TD>
            <TD><FONT FACE="Verdana, Arial, Helvetica" SIZE="-1">
                <INPUT TYPE="RESET" VALUE="Reset to Default"></FONT></TD>
        <TD>&nbsp;</TD>

        </TR>
    </table>
</FORM>


<LI><A HREF="<!--PlaceHolder:BASEURL-->?COMMAND=NEWLICENSEPAGE">Install</A> a new license.
<LI>Return to the <A HREF="<!--PlaceHolder:BASEURL-->/admin">administrator's page</A>, click here.

<BR>
<BR>

<!---------------- TRAILER: URL and the DD Logo --------------------------->
<hr WIDTH="100%"><b><i><font size=-1>Application management by</font></i></b>
<br><a href="<!--PlaceHolder:URL-->">
<img SRC="<!--PlaceHolder:LOGO_SS-->" BORDER=0></a><br>
<b><font size=-1><a href="<!--PlaceHolder:URL-->"><!--PlaceHolder:URL--></a></font></b>

</FONT>
</body>
</html>
