<!doctype html public "-//w3c//dtd html 4.0 transitional//en">

<!--
RCSID -- $RCSfile: NewLicense.html,v $
         $Revision: 1.1.1.1 $
         $Date: 2003/05/11 17:50:39 $
         $Locker:  $
-->

<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="<!--PlaceHolder:SERVERNAME--> <!--PlaceHolder:SAMVERSION-->">
   <title>DeployDirector Administrator's Page</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#FF0000" alink="#000088">

<FONT FACE="Verdana, Arial, Helvetica" SIZE="-1">

<div ALIGN=right>
    <a href="<!--PlaceHolder:URL-->">
    <img SRC="<!--PlaceHolder:LOGO-->" BORDER=0></a><BR>
    <b><font size=+2>Administrator's Page, version <!--PlaceHolder:SAMVERSION--></FONT></b><BR>
    <i><font size=-1>This page is intended for the administrator
    of this DeployDirector server.</font></i><BR>
</div>

<hr WIDTH="100%">

<FONT FACE="Verdana, Arial, Helvetica" SIZE="+2"><B>New License Installation</B></FONT>
<BR>

<FORM METHOD="POST" ACTION="<!--PlaceHolder:BASEURL-->">
    <INPUT TYPE="hidden" NAME="COMMAND" VALUE="NEWLICENSE">

    <TABLE>
        <TR>
            <TD COLSPAN="3">
            <FONT FACE="Verdana, Arial, Helvetica" SIZE="-1">
            If you have received a password letter containing the licensing information,
            you can cut-and-paste that licensing information here.<BR>
            The information you enter here will <B>not</B> be replicated to any other
            servers in the cluster.<BR> You must enter this license on each machine
            in the cluster.
            </FONT>
            </TD>
        </TR>
        <tr>
        <td><DIV ALIGN="right"><FONT FACE="Verdana, Arial, Helvetica" SIZE="-1">
            License Text</FONT></DIV></td>

        <td><TEXTAREA NAME="LICENSETEXT" ROWS=8 COLS=50></TEXTAREA></TD>
        <TD>
            <FONT FACE="Verdana, Arial, Helvetica" SIZE="-1">
            (<I>paste the license text here</I>)</FONT>
        </td>
        </tr>
        <TR>
            <TD><DIV ALIGN="right"><FONT FACE="Verdana, Arial, Helvetica" SIZE="-1">
                Send license to the server</FONT></DIV></TD>
            <TD><FONT FACE="Verdana, Arial, Helvetica" SIZE="-1">
                <INPUT TYPE="SUBMIT" VALUE="Install License"></FONT></TD>
            <TD>&nbsp;</TD>
        </TR>
    </table>
</FORM>

<LI><A HREF="<!--PlaceHolder:BASEURL-->?COMMAND=CHANGELICENSEPAGE">Change</A> the current license.
<LI>Return to the <A HREF="<!--PlaceHolder:BASEURL-->/admin">administrator's page</A>, click here.

<BR>
<BR>

<!---------------- TRAILER: URL and the DD Logo --------------------------->
<hr WIDTH="100%"><b><i><font size=-1>Application management by</font></i></b>
<br><a href="<!--PlaceHolder:URL-->">
<img SRC="<!--PlaceHolder:LOGO_SS-->" BORDER=0></a>
<br><b><font size=-1><a href="<!--PlaceHolder:URL-->"><!--PlaceHolder:URL--></a></font></b>

</FONT>
</body>
</html>
